[33mcommit 51f3acd538d43a26b1b4ec0a9750f6c94d4cecf3[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Wed Dec 17 23:58:19 2014 -0500

    tinkering

[33mcommit c84cfd5fb44d898ffd2674cb630ba61cbab6e2ad[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Mon Dec 15 22:27:09 2014 -0500

    needs work!

[33mcommit 66a5cb40b6f0d85cb14978175e8be78a7fd4a63e[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Mon Dec 15 13:31:56 2014 -0500

    bit messy, should repair to earlier commits

[33mcommit 387e1a6d25816cf5b47ceca15e676464c1dac698[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Mon Dec 15 13:22:37 2014 -0500

    more cleaning

[33mcommit 257578e50d4a5b91e936b805322c0fc6f4efb2a1[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Mon Dec 15 13:20:52 2014 -0500

    getting rid of code i don't understand

[33mcommit f4fa5e49c8b2a9b138974252639bad7a7bc901af[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Sun Dec 14 14:07:55 2014 -0500

    stuck on a few things, going to add them as issues

[33mcommit 58b17c4007f6123745605c636ad6d0fcbd26fc28[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Sun Dec 14 13:47:18 2014 -0500

    more css on home page

[33mcommit 864cf59cda638c3ecc77531e3e2cc350e8b99248[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Sun Dec 14 13:43:21 2014 -0500

    set site to garamond

[33mcommit 9521c267ad145eb2c464eab62d5328f0a2ef5e36[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Thu Dec 11 18:16:45 2014 -0500

    diddling around

[33mcommit 2508e4d6083ec72ed08871d168f1dbdc3c02d4b2[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Thu Dec 11 14:14:32 2014 -0500

    figuring out some css

[33mcommit aa423e8bfd1cd47e0ab2ea9d2673486c7d72eceb[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Thu Dec 11 13:06:00 2014 -0500

    users controller

[33mcommit 1d14e840ae1f9e11efe21452eacbadaf18207381[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Thu Dec 11 13:04:54 2014 -0500

    fixed up matches a bit

[33mcommit cfc45dc62f314799e0a5bd3fabf7c7746adfd769[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Wed Dec 10 13:48:06 2014 -0500

    rake the database

[33mcommit 65f7d63da659a6e54285fc594da87fea8b06b4b5[m
Merge: e90b28d 43131c7
Author: Sam Vary <sam.vary@gmail.com>
Date:   Fri Dec 5 23:23:07 2014 -0500

    trying to fix this

[33mcommit e90b28d270c4bb9441b2eeef82a45493bf9aa85f[m
Author: Sam Vary <sam.vary@gmail.com>
Date:   Fri Dec 5 23:19:06 2014 -0500

    first commit from windows machine

[33mcommit 43131c71a30a7cf41ff845d6b088b16ae81ea008[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Thu Nov 6 11:25:36 2014 -0500

    tidying up some assets

[33mcommit 814c44f6c441305640849e556a8d3e1163426ab8[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Oct 26 12:34:30 2014 -0400

    changed background image

[33mcommit 27d7aa5b33e1f4614dc825757052f5370756ddcf[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Mon Sep 29 15:16:46 2014 -0400

    added some CSS to homepage

[33mcommit e4078d60a3434628a1e3ab9e646f626821f5ef73[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 28 01:25:17 2014 -0400

    modified the user form slightly

[33mcommit 685c3e5f5c949fb68f78805529f08d6a9a767b56[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 17:50:15 2014 -0400

    users can't define their own roles anymore but you can still edit them if you know the url

[33mcommit 8889f979e978c95333151ca7050a2bc879e6e9b2[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 14:17:58 2014 -0400

    only admin can edit/destroy users now

[33mcommit 61230286941731a575a6d7cc39157f7fef6e1a06[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 13:53:59 2014 -0400

    added IDs to user pages

[33mcommit b3bde77468e45ecaca1e46c849fc208e53031cb9[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 13:47:55 2014 -0400

    author names work now

[33mcommit df3f046a8fead75235fa01f92f8b614b43808d28[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 13:41:07 2014 -0400

    added author_names to comments

[33mcommit 3b1931cdbb08d29bab2306ff5ac5e2ddc491e2cc[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Sep 27 01:40:12 2014 -0400

    tidied comments controller

[33mcommit 58abbfd1b967a882d4de00efe6394e929a841909[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 21 11:34:36 2014 -0400

    few tweaks to user editing

[33mcommit c48ee4ed1cc8d750b935cbffdd093a45db6bad90[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 7 12:23:18 2014 -0400

    changed create user button to say sign up

[33mcommit e376f8b35ad0f558f7cc8d6f2f71d7f6de73575b[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 7 12:19:57 2014 -0400

    fixed so a guest can sign up

[33mcommit 7478f5b1b40624cc3dda3df187fa4abf1be0415c[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 7 12:18:52 2014 -0400

    add authorize to users actions

[33mcommit 0b5ef40cbabb619e0785b47817e1a666a968e3ac[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Sep 7 12:11:42 2014 -0400

    changed signup form slightly

[33mcommit 27dc735476070c3d8ea4d7e7fee5122f16251d3a[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Aug 31 23:09:54 2014 -0400

    add bio to edit profile

[33mcommit b0c7c68880ede2b7fb4a8f69ff40166e2946e3fe[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Aug 31 23:03:49 2014 -0400

    edit match view

[33mcommit 8af827c86082c97fc5a0a3c9cbb93d0a3feaa587[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Aug 31 13:56:21 2014 -0400

    tiny cosmetic fix

[33mcommit cb68c1d4f23a0b1cd848f081f571ce589f1d05de[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Aug 31 13:54:46 2014 -0400

    added some rough user abilities

[33mcommit 61d9a1d05a1d7c3738d24428a1db2f6afd26ccb7[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sun Aug 31 13:00:25 2014 -0400

    tiny adjustment to comment form

[33mcommit e8085004340cff622eaf7e719320f3d78a0e0828[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Aug 30 17:21:47 2014 -0400

    want to get the comments author to show up

[33mcommit 120331d99c2d3fa128010b12fe9923d8eb1de8b0[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Aug 30 17:12:48 2014 -0400

    added comments to matches

[33mcommit a7dd6ad4fda4b3d3e45eb2a7d632ad91a1e2b90f[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Sat Aug 30 15:45:06 2014 -0400

    added matches index controls

[33mcommit 6e2147c1ecd0bdc0dfd2b765c073277ec478f3b0[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Wed Aug 27 19:04:13 2014 -0400

    added matches index

[33mcommit f80ca2942ce0a304e68ddfd7d100f5b3b857011a[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Wed Aug 27 15:07:47 2014 -0400

    match form works at least for routing

[33mcommit e8248da7dfa15aa14f650f2494db0b665a0e5dff[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Wed Aug 27 14:49:31 2014 -0400

    added matches

[33mcommit c6ad86ac630f8a05fc0a8b2d99f4c3b56991b29e[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Wed Aug 27 14:47:45 2014 -0400

    added matches

[33mcommit a29f286de9cd9c390ce53f957ecc33bac11539bf[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Tue Aug 26 16:44:15 2014 -0400

    roles displayed on users index and profiles

[33mcommit cc25070b22a98d584bddd73f9ac3e5bf38faedb5[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Tue Aug 26 16:37:48 2014 -0400

    roles seem to work when creating a user?

[33mcommit 3719cadf6d6429928abe398d6d8696e35e273eca[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Tue Aug 26 16:25:07 2014 -0400

    added roles_mask and roles to user model

[33mcommit 658ddd8184737814074618c509c6ff234cbfe479[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Tue Aug 26 16:12:29 2014 -0400

    checkboxes showing up

[33mcommit fe538016fcb711c6b5e9cd453b3301d28d710f43[m
Author: samuelvary1 <sam.vary@streeteasy.com>
Date:   Tue Aug 26 16:09:43 2014 -0400

    getting there with cancan

[33mcommit 76ec4d3c65fcddf03870494400382e09a66